{
  "name": "apirest",
  "version": "1.0.0",
  "description": "An API RESTful with Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Merinero Haro",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.9"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
